In [ ]:
!pip install pandas

In [3]:
import pandas as pd

PRACTICE QUESTIONS

Exercise 1: Data Structures in Pandas

Load the housing data from the CSV file into a pandas DataFrame. Create a new DataFrame that contains only houses with more than 4 bedrooms and has a price greater than $1 million. Print the first 10 rows of this filtered DataFrame.

In [4]:
import pandas as pd
df_h = pd.read_csv(r'C:\Users\DELL\OneDrive\PROJECTS\Python\Data\house_data.csv')
df_h

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

In [12]:
import pandas as pd
newdf_h = df_h[(df_h['bedrooms'] > 4) & (df_h['price'] > 1000000)]
newdf_h.head(10)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
69,1802000060,20140612T000000,1325000.0,5,2.25,3200,20158,1.0,0,0,...,8,1600,1600,1965,0,98004,47.6303,-122.215,3390,20158
70,1525059190,20140912T000000,1040000.0,5,3.25,4770,50094,1.0,0,0,...,11,3070,1700,1973,0,98005,47.6525,-122.160,3530,38917
91,5036300431,20150311T000000,1099880.0,5,2.75,3520,6353,2.0,0,0,...,10,3520,0,2001,0,98199,47.6506,-122.391,2520,6250
185,825059270,20141121T000000,1095000.0,5,3.00,4090,12850,1.0,0,2,...,10,2090,2000,1986,0,98033,47.6627,-122.188,2540,10270
216,46100204,20150221T000000,1505000.0,5,3.00,3300,33474,1.0,0,3,...,9,1870,1430,1957,1991,98040,47.5673,-122.210,3836,20953
235,1762600320,20140610T000000,1025000.0,5,4.00,3760,28040,2.0,0,0,...,10,3760,0,1983,0,98033,47.6489,-122.183,3430,35096
282,7424700045,20150513T000000,2050000.0,5,3.00,3830,8480,2.0,0,1,...,9,2630,1200,1905,1994,98122,47.6166,-122.287,3050,7556
312,1860600135,20140502T000000,2384000.0,5,2.50,3650,9050,2.0,0,4,...,10,3370,280,1921,0,98119,47.6345,-122.367,2880,5400
384,713500030,20140728T000000,1350000.0,5,3.50,4800,14984,2.0,0,2,...,11,3480,1320,1998,0,98006,47.5543,-122.148,4050,19009
419,8678500060,20140710T000000,1550000.0,5,4.25,6070,171626,2.0,0,0,...,12,6070,0,1999,0,98024,47.5954,-121.950,4680,211267

Exercise 2: Series Operations Using the housing DataFrame, calculate and print the following advanced statistics:

The 90th percentile of house prices.
The variance in square footage of living space ('sqft_living') among houses with 3 bathrooms.
The count of houses with waterfront views ('waterfront' = 1) and more than 4 bedrooms.

In [20]:
price_90th_percentile = df_h['price'].quantile(0.9)
print('The 90th percentile is:', price_90th_percentile)

the 90th percentile is: 887000.0

In [22]:
variance_sqft_living_3_bathrooms = df_h[df_h['bathrooms'] == 3]['sqft_living'].var()
print("The Variance in Square Footage of Living Space among Houses with 3 Bathrooms:", variance_sqft_living_3_bathrooms)

The Variance in Square Footage of Living Space among Houses with 3 Bathrooms: 601233.2792977025

In [26]:
count_waterfront_view_4_bedrooms = df_h[(df_h['waterfront'] == 1) & df_h['bedrooms'] > 4].shape[0]

print("Count of Houses with Waterfront Views and More than 4 Bedrooms:", count_waterfront_view_4_bedrooms)

Count of Houses with Waterfront Views and More than 4 Bedrooms: 0

Exercise 3: Exploratory Data Analysis (EDA) with Pandas Conduct an advanced EDA on the housing data. Calculate and print the following statistics for houses in each unique zipcode:

Mean price
Median square footage of living space
Standard deviation of prices
Total count of houses
Display the results as a DataFrame.

In [39]:
mean_price_by_zipcode = df_h.groupby('zipcode')['price'].mean()
print("Mean Price for Houses in Each Unique Zipcode:")
mean_price_by_zipcode

Mean Price for Houses in Each Unique Zipcode:

zipcode
98001    2.808047e+05
98002    2.342840e+05
98003    2.941113e+05
98004    1.355927e+06
98005    8.101649e+05
             ...
98177    6.761854e+05
98178    3.106128e+05
98188    2.890783e+05
98198    3.028789e+05
98199    7.918208e+05
Name: price, Length: 70, dtype: float64

In [41]:
median_sqft_by_zipcode = df_h.groupby('zipcode')['sqft_living'].median()
print("Median Square Footage of Living Space for Houses in Each Unique Zipcode:")
print(median_sqft_by_zipcode)

Median Square Footage of Living Space for Houses in Each Unique Zipcode:
zipcode
98001    1822.0
98002    1570.0
98003    1780.0
98004    2660.0
98005    2505.0
          ...
98177    2120.0
98178    1725.0
98188    1690.0
98198    1610.0
98199    1980.0
Name: sqft_living, Length: 70, dtype: float64

In [42]:
std_dev_prices_by_zipcode = df_h.groupby('zipcode')['price'].std()
print("Standard Deviation of Prices for Houses in Each Unique Zipcode:")
print(std_dev_prices_by_zipcode)

Standard Deviation of Prices for Houses in Each Unique Zipcode:
zipcode
98001     98979.230092
98002     52041.448659
98003    107597.662236
98004    745820.089407
98005    268753.720249
             ...
98177    435849.885258
98178    161044.746227
98188    103106.579944
98198    154799.271902
98199    397868.234000
Name: price, Length: 70, dtype: float64

In [43]:
count_houses_by_zipcode = df_h.groupby('zipcode').size()
print("Total Count of Houses for Each Unique Zipcode:")
print(count_houses_by_zipcode)

Total Count of Houses for Each Unique Zipcode:
zipcode
98001    362
98002    199
98003    280
98004    317
98005    168
        ...
98177    255
98178    262
98188    136
98198    280
98199    317
Length: 70, dtype: int64

In [45]:
mean_price_by_zipcode = df_h.groupby('zipcode')['price'].mean()

median_sqft_by_zipcode = df_h.groupby('zipcode')['sqft_living'].median()

std_dev_prices_by_zipcode = df_h.groupby('zipcode')['price'].std()

count_houses_by_zipcode = df_h.groupby('zipcode').size()

results_df = pd.DataFrame({
    'Mean Price': mean_price_by_zipcode,
    'Median Sqft Living': median_sqft_by_zipcode,
    'Std Dev Price': std_dev_prices_by_zipcode,
    'Total Count': count_houses_by_zipcode
})

print("Results as a DataFrame:")
print(results_df)

Results as a DataFrame:
           Mean Price  Median Sqft Living  Std Dev Price  Total Count
zipcode
98001    2.808047e+05              1822.0   98979.230092          362
98002    2.342840e+05              1570.0   52041.448659          199
98003    2.941113e+05              1780.0  107597.662236          280
98004    1.355927e+06              2660.0  745820.089407          317
98005    8.101649e+05              2505.0  268753.720249          168
...               ...                 ...            ...          ...
98177    6.761854e+05              2120.0  435849.885258          255
98178    3.106128e+05              1725.0  161044.746227          262
98188    2.890783e+05              1690.0  103106.579944          136
98198    3.028789e+05              1610.0  154799.271902          280
98199    7.918208e+05              1980.0  397868.234000          317

[70 rows x 4 columns]

Exercise 4: Indexing with Pandas

1. Selecting Rows and Columns
Load the housing data into a DataFrame. Select and display the top 5 most expensive houses based on their prices. Include columns 'price,' 'bedrooms,' 'bathrooms,' and 'zipcode.'
2. Boolean Indexing
Implement advanced boolean indexing to filter houses with specific criteria. Create a DataFrame that contains houses with at least 3 bathrooms, a view rating greater than or equal to 3, and a condition rating of 5. Print the first 10 rows of this filtered DataFrame.

In [6]:
import pandas as pd

df_h = pd.read_csv(r'C:\Users\DELL\OneDrive\PROJECTS\Python\Data\house_data.csv')
df_h

top_expensive_houses = df_h.nlargest(5, 'price')[['price', 'bedrooms', 'bathrooms', 'zipcode']]
print("Top 5 Most Expensive Houses:")
print(top_expensive_houses)

Top 5 Most Expensive Houses:
          price  bedrooms  bathrooms  zipcode
7252  7700000.0         6       8.00    98102
3914  7062500.0         5       4.50    98004
9254  6885000.0         6       7.75    98039
4411  5570000.0         5       5.75    98039
1448  5350000.0         5       5.00    98004

In [7]:
filtered_houses = df_h[(df_h['bathrooms'] >= 3) & (df_h['view'] >= 3) & (df_h['condition'] == 5)]

print("Filtered Houses:")
print(filtered_houses.head(10))

Filtered Houses:
              id             date      price  bedrooms  bathrooms  \
551   1373800295  20141013T000000  1450000.0         3       3.00
1361  1925069082  20150511T000000  2200000.0         5       4.25
1676  5700003985  20141029T000000  2250000.0         4       3.50
1947   627300105  20140729T000000   930000.0         4       3.00
2564  7856400240  20140627T000000  1620000.0         4       3.00
2565  7856400240  20150211T000000  1650000.0         4       3.00
3252  3343301910  20141020T000000  1000000.0         5       4.50
3718  9294300600  20150415T000000  1240000.0         4       3.00
4316  7639900025  20140628T000000  1075000.0         4       4.25
4406  3505100756  20141106T000000  2050000.0         4       3.00

      sqft_living  sqft_lot  floors  waterfront  view  ...  grade  sqft_above  \
551          4380      6320     2.0           0     3  ...     10        3580
1361         4640     22703     2.0           1     4  ...      8        2860
1676         4440      8125     2.0           0     3  ...     10        3140
1947         2900     10400     1.0           0     3  ...      8        1530
2564         3900      9750     1.0           0     4  ...     10        2520
2565         3900      9750     1.0           0     4  ...     10        2520
3252         2120      8944     2.0           1     4  ...      8        2120
3718         3010      6139     2.0           0     4  ...      8        2560
4316         3500      8750     1.0           0     4  ...      9        2140
4406         4280     18834     1.0           0     4  ...     11        2180

      sqft_basement  yr_built  yr_renovated  zipcode      lat     long  \
551             800      1952             0    98199  47.6452 -122.411
1361           1780      1952             0    98052  47.6393 -122.097
1676           1300      1922             0    98144  47.5744 -122.283
1947           1370      1959             0    98008  47.5854 -122.114
2564           1380      1972             0    98006  47.5605 -122.158
2565           1380      1972             0    98006  47.5605 -122.158
3252              0      1939          1963    98006  47.5488 -122.197
3718            450      1950          1972    98115  47.6799 -122.268
4316           1360      1951             0    98177  47.7222 -122.367
4406           2100      1971             0    98116  47.5811 -122.400

      sqft_living15  sqft_lot15
551            3080        7680
1361           3140       14200
1676           3990        8505
1947           2820       10400
2564           3410        9450
2565           3410        9450
3252           2870        8944
3718           2100        6798
4316           3110        8750
4406           2490        8858

[10 rows x 21 columns]

Exercise 5: Aggregating Data and GroupBy Load the housing data into a DataFrame. Group the data by the 'grade' column (house grade) and calculate advanced statistics for each grade:

Mean price
Median square footage of living space
Maximum number of bedrooms
Minimum number of bathrooms
Display the results as a DataFrame sorted by grade

In [8]:
grade_stats = df_h.groupby('grade').agg({
    'price': 'mean',
    'sqft_living': 'median',
    'bedrooms': 'max',
    'bathrooms': 'min'
}).reset_index()

grade_stats_sorted = grade_stats.sort_values(by='grade')

print("Advanced Statistics for Each Grade:")
print(grade_stats_sorted)

Advanced Statistics for Each Grade:
    grade         price  sqft_living  bedrooms  bathrooms
0       1  1.420000e+05        290.0         0       0.00
1       3  2.056667e+05        600.0         1       0.00
2       4  2.143810e+05        660.0         3       0.75
3       5  2.485240e+05        905.0         6       0.50
4       6  3.019196e+05       1120.0         7       0.50
5       7  4.025903e+05       1630.0        33       0.00
6       8  5.428528e+05       2150.0         9       0.00
7       9  7.735132e+05       2820.0        10       1.00
8      10  1.071771e+06       3450.0         8       1.50
9      11  1.496842e+06       4260.0         9       1.25
10     12  2.191222e+06       4965.0         8       0.00
11     13  3.709615e+06       7100.0         6       2.50

Exercise 6: Custom Aggregations Load the housing data and create a custom aggregation function that calculates the average price per square foot of living space for each unique zipcode. Apply this custom aggregation to the data and display the results in a sorted DataFrame.

In [10]:
import pandas as pd

def avg_price_per_sqft(df):
    return (df['price'] / df['sqft_living']).mean()

zipcode_avg_price_per_sqft = df_h.groupby('zipcode').apply(avg_price_per_sqft).reset_index(name='avg_price_per_sqft')

zipcode_avg_price_per_sqft_sorted = zipcode_avg_price_per_sqft.sort_values(by='avg_price_per_sqft')

print("Average Price per Square Foot of Living Space for Each Unique Zipcode:")
print(zipcode_avg_price_per_sqft_sorted)

Average Price per Square Foot of Living Space for Each Unique Zipcode:
    zipcode  avg_price_per_sqft
13    98023          148.919829
1     98002          151.174091
0     98001          151.387938
20    98032          154.219513
18    98030          155.156221
..      ...                 ...
53    98119          432.256998
47    98109          433.401195
48    98112          438.637872
3     98004          475.435611
24    98039          568.083350

[70 rows x 2 columns]